.services-container {
  padding: 100px 40px;
}
.services-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1080px;
  margin: 0px auto;
}
.services-title {
  text-align: center;
  font-size: 56px;
  line-height: 64px;
  margin-bottom: 100px;
}
.services-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
  row-gap: 100px;
  margin-bottom: 100px;
}
.services-card {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 10%;
  padding: 40px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.services-card-text {
  font-size: 30px;
  line-height: 47px;
  text-align: center;
}

/* ADAPTIVE */
@media (max-width: 1024px) {
  .services-container {
    padding: 40px;
  }
  .services-title {
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 50px;
  }
  .services-cards {
    row-gap: 50px;
    margin-bottom: 50px;
  }
}
@media (max-width: 768px) {
  .services-title {
    font-size: 45px;
    line-height: 55px;
    margin-bottom: 20px;
  }
}
@media (max-width: 630px) {
  .services-container {
    padding: 20px;
  }
  .services-cards {
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 20px;
  }
}
@media (max-width: 480px) {
  .services-title {
    font-size: 35px;
    line-height: 40px;
  }
  .services-card {
    padding: 20px;
  }
  .services-card-text {
    font-size: 20px;
    line-height: 20px;
    text-align: center;
  }
}
@media (max-width: 375px) {
  .services-container {
    padding: 20px 10px;
  }
  .services-title {
    font-size: 30px;
    line-height: 35px;
  }
}
